{
  "name": "arbiter-of-fates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jklein64/Arbiter-of-Fates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jklein64/Arbiter-of-Fates/issues"
  },
  "homepage": "https://github.com/Jklein64/Arbiter-of-Fates#readme",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/node": "^14.0.13",
    "@types/ws": "^7.2.5",
    "concurrently": "^5.2.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}